{
  "name": "teamflow-ai-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "check:join-redirect": "node scripts/check-join-redirect.mjs",
    "check:member-access": "node scripts/check-member-access-boundary.mjs",
    "check:profile": "node scripts/check-profile-feature.mjs",
    "check:project-workspace": "node scripts/check-project-workspace-editor.mjs",
    "check:route-params": "node scripts/check-route-param-safety.mjs",
    "check:ai-analysis-list": "node scripts/check-ai-analysis-list.mjs",
    "check": "npm run check:join-redirect && npm run check:member-access && npm run check:profile && npm run check:project-workspace && npm run check:route-params && npm run check:ai-analysis-list"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.7.7",
    "echarts": "^5.5.1",
    "element-plus": "^2.8.6",
    "pinia": "^2.2.4",
    "plantuml-encoder": "^1.4.0",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "vite": "^5.4.10"
  }
}
